{
  "name": "gatsby-source-datocms",
  "version": "1.1.11",
  "description": "Gatsby source plugin for building websites using DatoCMS as data source",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__",
    "watch": "babel -w src --out-dir . --ignore __tests__",
    "prepublish": "cross-env NODE_ENV=production npm run build"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "cross-env": "^5.0.5"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "base64-img": "1.0.3",
    "datocms-client": ">=0.5.1",
    "fs-extra": ">=4.0.2",
    "graphql-type-json": "0.1.4",
    "humps": ">=2.0.1",
    "imgix-url-params": "7.4.0",
    "json-stringify-safe": ">=5.0.1",
    "md5": "2.2.1",
    "object-assign": "^4.1.1",
    "object.entries": "^1.0.4",
    "promise-queue": "2.2.3",
    "query-string": "5.0.1",
    "request-promise-native": "1.0.5",
    "svg-inline-loader": "0.8.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin"
  ],
  "author": "DatoCMS <support@datocms.com>",
  "license": "ISC",
  "peerDependencies": {
    "react-helmet": "*"
  }
}
